namespace: bosca

resources:
  - secrets/meilisearch.yaml
  - secrets/s3.yaml
  - secrets/jwt.yaml
  - secrets/serviceaccount.yaml
  - secrets/mux.yaml
  - secrets/postgres-bosca.yaml
  - secrets/postgres-bosca-direct.yaml
  - secrets/postgres-boscajobs.yaml
  - secrets/runpod.yaml
  - secrets/openai.yaml
  - services/otel.yaml
  - services/coroot-pg-agent.yaml
  - server
  - workflow-server
  - runner
  - analytics-backend
  - analytics-frontend
  - analytics-query
  - admin
  - meilisearch
  - ollama
  - ingress.yaml
  - namespace.yaml

generatorOptions:
  disableNameSuffixHash: true

